# alexa-tools

./: .gitignore  README.md  pom.xml
src/main/java/conversation/: ResponseHelper.java
src/main/java/edu/psu/swe/ssml/: AlexaSpeachBuilder.java  AlexaSpeechBuilder.java  BreakStrength.java  EmphasisType.java  GenericSpeachBuilder.java  GenericSpeechBuilder.java  PhoneticAlphabet.java  PhoneticSymbol.java  Pitch.java  Rate.java  SSMLDateFormat.java  SSMLTimeFormat.java  SpeachBuilder.java  SpeechBuilder.java  SsmlSayAsType.java  Volume.java
src/test/java/edu/psu/swe/ssml/: AlexaSpeachBuilderTests.java  AlexaSpeechBuilderTests.java  SpeachBuilderTests.java  SpeechBuilderTests.java
